programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia membro[][]={{"João","São Paulo"},{"Maria","Ribeirão Preto"},{"Ana","Manaus"}}
		
		
		faca{

			escreva("Membro: " + membro[contador][0] + " Cidade: " + membro[contador][1] + "\n")
			contador++

			
		}enquanto(contador<=2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */