programa
{

// Adicionamos uma interação com o usuário.
//aluno: Udson Santos

	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		cadeia fruta
		

		frutas[0] = "Maçã"
		frutas[1] = "Pera"
		frutas[2] = "Uva"
		frutas[3] = "Jaca"

		faca{

			escreva(frutas[contador] + "\n")
			contador ++
		
			
		}enquanto (contador<=3)

		escreva("Deseja adicionar mais alguma fruta? ")
			leia(fruta)
			escreva("Bela escolha da fruta: " + fruta + ", ela é muito nutritiva.")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */